[gd_scene load_steps=6 format=3 uid="uid://cyyf8dciaaxh2"]

[ext_resource type="Script" path="res://Bullet Hell Implimentation/bosses/enemy_state_machine.gd" id="1_qjt7s"]
[ext_resource type="Texture2D" uid="uid://cs0817rno4wwj" path="res://Art/Assets/ball.png" id="2_11du1"]

[sub_resource type="Animation" id="Animation_f1myi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_526w7"]
resource_name = "bounce"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 11), Vector2(0, -11)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mtpts"]
_data = {
"RESET": SubResource("Animation_f1myi"),
"bounce": SubResource("Animation_526w7")
}

[node name="enemy_state_machine" type="Node2D"]
script = ExtResource("1_qjt7s")

[node name="Sprite" type="Sprite2D" parent="."]
z_index = -5
texture = ExtResource("2_11du1")

[node name="Node" type="Node" parent="."]

[node name="attacks" type="Node" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mtpts")
}
