[gd_scene load_steps=2 format=3 uid="uid://cyyf8dciaaxh2"]

[ext_resource type="Script" path="res://Bullet Hell Implimentation/bossies/enemy_state_machine.gd" id="1_qjt7s"]

[node name="enemy_state_machine" type="Node2D"]
script = ExtResource("1_qjt7s")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="Node" type="Node" parent="."]
