[gd_scene load_steps=9 format=3 uid="uid://ycynwff253v8"]

[ext_resource type="PackedScene" uid="uid://essfoo8o6ptq" path="res://Bullet Hell Implimentation/scenes/player_fox.tscn" id="1_8ervx"]
[ext_resource type="Script" path="res://Bullet Hell Implimentation/scenes/bullet_hell_imp.gd" id="1_ottdv"]
[ext_resource type="PackedScene" uid="uid://bcu2yaeh7ff63" path="res://Bullet Hell Implimentation/fight_menu/fight_menu.tscn" id="2_8cxup"]
[ext_resource type="Texture2D" uid="uid://shsspkj6xhkw" path="res://Art/Assets/health_bar_empty.png" id="5_hj6p3"]
[ext_resource type="PackedScene" uid="uid://cyyf8dciaaxh2" path="res://Bullet Hell Implimentation/bosses/enemy_state_machine.tscn" id="6_urcgh"]
[ext_resource type="Texture2D" uid="uid://bl7umgd8t6d3d" path="res://Art/Assets/health_bar_full.png" id="6_w5ets"]
[ext_resource type="FontFile" uid="uid://b7yeytx6bpr3p" path="res://Fonts/glitch-font/Glitchdemo-lxgGq.ttf" id="7_oo8p8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_et4kl"]
size = Vector2(382, 21)

[node name="BulletHellImp" type="Node2D" groups=["bullet_hell_controller"]]
process_mode = 3
position = Vector2(0, -60)
script = ExtResource("1_ottdv")

[node name="fight_menu" parent="." instance=ExtResource("2_8cxup")]

[node name="Player_fox" parent="." instance=ExtResource("1_8ervx")]
position = Vector2(0, 91)

[node name="ColorRect2" type="ColorRect" parent="."]
z_index = -2
offset_left = -187.0
offset_top = 19.0
offset_right = 195.0
offset_bottom = 153.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -2
offset_left = -181.0
offset_top = 24.0
offset_right = 189.0
offset_bottom = 147.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="ColorRect"]
collision_layer = 256
collision_mask = 256

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ColorRect/StaticBody2D"]
polygon = PackedVector2Array(0, 0, 370, 0, 370, 123, 0, 123, 0, 0, -37, -7, -47, 171, 381, 160, 386, -21, -35, -25, -36, -6)

[node name="Floor" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(4, 157.5)
shape = SubResource("RectangleShape2D_et4kl")
debug_color = Color(0, 0, 0, 0.42)

[node name="GUI" type="Node2D" parent="."]
position = Vector2(-114, 158)
scale = Vector2(0.6, 0.6)

[node name="healthbar" type="TextureProgressBar" parent="GUI"]
offset_left = 75.0
offset_top = 56.6667
offset_right = 459.0
offset_bottom = 98.6667
scale = Vector2(0.6, 0.6)
texture_under = ExtResource("5_hj6p3")
texture_progress = ExtResource("6_w5ets")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="GUI"]
offset_left = 313.333
offset_top = 56.6667
offset_right = 353.333
offset_bottom = 79.6667
theme_override_fonts/font = ExtResource("7_oo8p8")
metadata/_edit_use_anchors_ = true

[node name="EnemyHolder" type="Node2D" parent="."]

[node name="enemy_state_machine" parent="." instance=ExtResource("6_urcgh")]
position = Vector2(-2, -2)
scale = Vector2(0.6, 0.6)
