[gd_scene load_steps=8 format=3 uid="uid://b1hkk746p3asr"]

[ext_resource type="PackedScene" uid="uid://c4q4s11rqubnj" path="res://player/fox_girl.tscn" id="1_ehbgr"]
[ext_resource type="Texture2D" uid="uid://ds4cyw3vlbo44" path="res://Art/Backgrounds/house_ex.png" id="1_ypqej"]
[ext_resource type="Texture2D" uid="uid://dg70pbt62gb1q" path="res://Art/Assets/notebook.png" id="3_lsoag"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nj0mn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mg1re"]
size = Vector2(132, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lsv3n"]
size = Vector2(11, 7.5)

[sub_resource type="GDScript" id="GDScript_kr5al"]

[node name="1st scene" type="Node2D"]

[node name="House" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_nj0mn")

[node name="Sprite2D" type="Sprite2D" parent="House"]
position = Vector2(203, 300)
texture = ExtResource("1_ypqej")

[node name="CollisionShape2D" type="CollisionShape2D" parent="House/Sprite2D"]
position = Vector2(-8, 28)
shape = SubResource("RectangleShape2D_mg1re")

[node name="Book" type="StaticBody2D" parent="."]

[node name="Notebook" type="Sprite2D" parent="Book"]
position = Vector2(396, 360)
texture = ExtResource("3_lsoag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Book/Notebook"]
position = Vector2(-0.5, 0.75)
shape = SubResource("RectangleShape2D_lsv3n")

[node name="fox_girl" parent="." instance=ExtResource("1_ehbgr")]
position = Vector2(290, 326)

[node name="Camera2D2" type="Camera2D" parent="fox_girl"]
position = Vector2(-130, -30)
scale = Vector2(1.0964, 0.651622)
zoom = Vector2(2, 2)
script = SubResource("GDScript_kr5al")
