[gd_scene load_steps=2 format=3 uid="uid://dw4ymi3iahc0c"]

[ext_resource type="Script" path="res://Menu/shop_ui/Menu_ui.gd" id="1_vi6m3"]

[node name="Menu_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vi6m3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 363.0
offset_top = 156.0
offset_right = 713.0
offset_bottom = 481.0
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
layout_mode = 0
offset_left = 14.0
offset_top = 14.0
offset_right = 275.0
offset_bottom = 304.0
bbcode_enabled = true
scroll_active = false
