[gd_scene load_steps=2 format=3 uid="uid://c4s72ofj8boxu"]

[ext_resource type="Script" path="res://Bullet Hell Implimentation/enemies/big_spoon_spawner.gd" id="1_chk7f"]

[node name="big_spoon_spawner" type="Node2D"]
script = ExtResource("1_chk7f")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
