[gd_scene load_steps=5 format=3 uid="uid://8td683vtuhd5"]

[ext_resource type="Texture2D" uid="uid://mky65eaefb5k" path="res://Art/Assets/cake_top.png" id="1_88m32"]
[ext_resource type="Script" path="res://Bullet Hell Implimentation/enemies/cake_slice.gd" id="1_aqqhq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uggwv"]
resource_local_to_scene = true
size = Vector2(76, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_38c3x"]
size = Vector2(7, 13)

[node name="cake_slice" type="CharacterBody2D"]
collision_layer = 512
collision_mask = 0
script = ExtResource("1_aqqhq")
cake_value = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_88m32")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_uggwv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -15.5)
shape = SubResource("RectangleShape2D_38c3x")
debug_color = Color(0.937902, 1.30916e-05, 0.625993, 0.42)
