[gd_scene load_steps=3 format=3 uid="uid://bpob0bi6k07kq"]

[ext_resource type="Script" path="res://Menu/menu_scripts/controls.gd" id="1_bxh6u"]
[ext_resource type="FontFile" uid="uid://b7yeytx6bpr3p" path="res://Fonts/glitch-font/Glitchdemo-lxgGq.ttf" id="2_p3g31"]

[node name="Controls" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_bxh6u")

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 426.0
offset_top = 196.0
offset_right = 803.0
offset_bottom = 284.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="walk" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_p3g31")
theme_override_font_sizes/font_size = 30
text = "Walk: WASD or arrow keys"

[node name="run" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_p3g31")
theme_override_font_sizes/font_size = 30
text = "run: hold shift"

[node name="interact" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_p3g31")
theme_override_font_sizes/font_size = 30
text = "Interact: spacebar"

[node name="Back" type="Button" parent="."]
layout_mode = 2
offset_left = 540.0
offset_top = 523.0
offset_right = 631.0
offset_bottom = 550.0
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_p3g31")
text = "Back"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
