[gd_scene load_steps=2 format=3 uid="uid://3guk0unsa2sn"]

[ext_resource type="Script" path="res://Bullet Hell Implimentation/attack_patterns/cake_attack.gd" id="1_nq31t"]

[node name="cake_attack" type="Node2D"]
position = Vector2(400, -27)
script = ExtResource("1_nq31t")
metadata/_edit_group_ = true

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
