[gd_scene load_steps=11 format=3 uid="uid://b1hkk746p3asr"]

[ext_resource type="Texture2D" uid="uid://ds4cyw3vlbo44" path="res://Art/Backgrounds/house_ex.png" id="1_ypqej"]
[ext_resource type="Texture2D" uid="uid://bfk2tc364frhv" path="res://Art/Assets/paper.png" id="3_ke6dc"]
[ext_resource type="Texture2D" uid="uid://dg70pbt62gb1q" path="res://Art/Assets/notebook.png" id="3_lsoag"]
[ext_resource type="Texture2D" uid="uid://dkvq2gv2bcir8" path="res://Art/Assets/sweater.png" id="6_rq04e"]
[ext_resource type="PackedScene" uid="uid://cuasr3t5piccs" path="res://npcs/enemy.tscn" id="6_vftxi"]
[ext_resource type="Texture2D" uid="uid://uy1of3n2nhqd" path="res://Art/Assets/corpse.png" id="7_3qevw"]

[sub_resource type="GDScript" id="GDScript_shmko"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lsv3n"]
size = Vector2(9, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wonxj"]
size = Vector2(173, 115)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cc1iw"]
size = Vector2(132, 26)

[node name="1st scene" type="Node2D"]
y_sort_enabled = true
script = SubResource("GDScript_shmko")

[node name="Paper" type="StaticBody2D" parent="."]
y_sort_enabled = true
position = Vector2(144, -28)
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="Paper"]
y_sort_enabled = true
position = Vector2(270.5, 388)
texture = ExtResource("3_ke6dc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paper"]
y_sort_enabled = true
position = Vector2(271, 387)
shape = SubResource("RectangleShape2D_lsv3n")

[node name="Book" type="StaticBody2D" parent="."]
position = Vector2(295, 53)
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="Book"]
y_sort_enabled = true
position = Vector2(295, 356)
texture = ExtResource("3_lsoag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Book"]
y_sort_enabled = true
position = Vector2(294.5, 356.75)
shape = SubResource("RectangleShape2D_lsv3n")

[node name="Sweater" type="StaticBody2D" parent="."]
y_sort_enabled = true
position = Vector2(762, 169)
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="Sweater"]
y_sort_enabled = true
position = Vector2(198, 301.5)
texture = ExtResource("6_rq04e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sweater"]
y_sort_enabled = true
position = Vector2(197.5, 299.5)
shape = SubResource("RectangleShape2D_lsv3n")

[node name="Corpse" type="StaticBody2D" parent="."]
position = Vector2(1378.5, 92)
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="Corpse"]
y_sort_enabled = true
position = Vector2(-184, 265.5)
texture = ExtResource("7_3qevw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Corpse"]
y_sort_enabled = true
position = Vector2(-184.25, 265.5)
shape = SubResource("RectangleShape2D_lsv3n")

[node name="House2" type="Area2D" parent="."]
y_sort_enabled = true
position = Vector2(154, -40)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="House2"]
position = Vector2(172.5, 329.5)
shape = SubResource("RectangleShape2D_wonxj")

[node name="Sprite2D" type="Sprite2D" parent="House2"]
y_sort_enabled = true
position = Vector2(183, 296)
texture = ExtResource("1_ypqej")

[node name="StaticBody2D" type="StaticBody2D" parent="House2"]
position = Vector2(156, 290)

[node name="CollisionShape2D" type="CollisionShape2D" parent="House2/StaticBody2D"]
position = Vector2(19, 43)
shape = SubResource("RectangleShape2D_cc1iw")

[node name="enemy" parent="." instance=ExtResource("6_vftxi")]
collision_layer = 2
collision_mask = 2
enemy_script = "res://enemy_variables/test_enemy.tscn"
enemy_sprite = "res://Art/Assets/corpse.png"

[connection signal="body_entered" from="House2" to="." method="_on_house_2_body_entered"]
